<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5E2EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:background="#D5E2EF">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="67dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:text="Rafeeq"
            android:textColor="#34648C"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Admin |"
            android:textColor="#49454F"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Admin_person"
            android:layout_width="35dp"
            android:layout_height="51dp"
            android:src="@drawable/person" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34648C"
        android:gravity="center"
        android:padding="15dp"
        android:text="Dashbord"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/btnpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/alert"/>

        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:text="Pending Payments \n 12"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="#808080"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnbooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_calendar"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="Total Bookings  \n 250"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="#808080"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/person"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="Total Clients  \n 180"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="#808080"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btncaregiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/box"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="Total Caregivers  \n 75"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="#808080"
            android:textSize="35dp" />

    </LinearLayout>

</LinearLayout>