<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layoutHeaderPayment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:paddingHorizontal="8dp">

        <ImageButton
            android:id="@+id/btnBackPayment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tvTitlePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Payment"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: $150"
            android:textColor="#444444"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <Spinner
            android:id="@+id/paymentMethodSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/spinner_bg_rect"
            android:layout_marginBottom="40dp"
            android:paddingEnd="40dp"
            android:paddingStart="10dp" />

        <android.widget.Button
            android:id="@+id/btnPayNowPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pay Now"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/black_button_background" />

    </LinearLayout>

</LinearLayout>